; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Radio"
#define MyAppVersion "1.2"
#define MyAppPublisher "com.supernova.studio"
#define MyAppURL "http://rizowan.github.io"
#define MyAppExeName "BanglaRadio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C630E9A-1E41-402C-A7D8-0A1D05A996F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\pixel\Desktop\License.txt
InfoBeforeFile=C:\Users\pixel\Desktop\Information.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Projects\Supernova Studios\BanglaRadio\BanglaRadio\bin\Build
OutputBaseFilename=Radio
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Projects\Supernova Studios\BanglaRadio\BanglaRadio\bin\Build\BanglaRadio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Supernova Studios\BanglaRadio\BanglaRadio\bin\Build\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Supernova Studios\BanglaRadio\BanglaRadio\bin\Build\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

